spring.datasource.url=jdbc:mysql://47.107.33.13:3306/Wuhan_Fighting?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=wang
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8080


logging.level.com.ldy.bootv2.demo.mapper=debug
mybatis.mapper-locations=classpath:/mappings/*.xml